{
  "name": "header-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/header/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "bundle": true,
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          },
          "sourcemap": true
        },
        "format": ["cjs"],
        "generatePackageJson": false,
        "main": "apps/header-api/server/index.ts",
        "outputPath": "dist/apps/header-api",
        "platform": "node",
        "thirdParty": true,
        "tsConfig": "apps/header-api/tsconfig.bff.json"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "header-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "header-api:build:development"
        },
        "production": {
          "buildTarget": "header-api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/header-api/jest.config.ts"
      }
    }
  },
  "tags": []
}
